<mxfile host="65bd71144e">
    <diagram id="ULWCINvQWmZv3yFOskiz" name="第 1 页">
        <mxGraphModel dx="868" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="reg" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="采集调度&lt;br&gt;/metrics" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="340" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="pull" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=120;entryDy=20;entryPerimeter=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="pull" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="prometheus&amp;nbsp;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="590" y="260" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="etcd/consul" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="exporters" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="exporters" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="exporters" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="append" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=10;entryDy=70;entryPerimeter=0;" edge="1" parent="1" source="13" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="exporters" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>